-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 24 2021 г., 16:54
-- Версия сервера: 10.4.12-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `big_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bp_facts`
--

CREATE TABLE `bp_facts` (
  `id` int(11) NOT NULL,
  `fact_img` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fact_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fact_text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `bp_facts`
--

INSERT INTO `bp_facts` (`id`, `fact_img`, `fact_title`, `fact_text`) VALUES
(2, 'arrow.png', 'Время', 'На рынке с 2010 года'),
(3, 'folder.png', 'Количество', 'База насчитывает около 2000 разных курсов'),
(4, 'dialog.png', 'Митапы', 'Ежегодные митапы, встречи и конференции'),
(5, 'download.png', 'Студенты', '6000+ студентов, которые получили дополнительный навык');

-- --------------------------------------------------------

--
-- Структура таблицы `bp_posts`
--

CREATE TABLE `bp_posts` (
  `id` int(10) NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_intens` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_author` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_about` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `bp_posts`
--

INSERT INTO `bp_posts` (`id`, `post_title`, `post_text`, `post_intens`, `post_image`, `post_author`, `post_about`) VALUES
(7, 'Figma с нуля', '6ч 30мин', '4,9', 'figma-icon.png', 'Christopher Morgan', '    Figma идеальна для визуального дизайна бесчисленного количества экранов, развития дизайн-систем, командной дизайн-работы, а еще хороша в отрисовке векторных иллюстраций и иконок.\r\n\r\n    Фигму стоит изучить ребятам, чьи глаза горят от веб-дизайна, ui-дизайна, проектирования интерфейсов и ux-дизайна. Для тех, кто стремиться расти как:\r\n\r\n    Веб-дизайнер – создает в Figma сайты: блоги, лендинги, промо, интернет-магазины;\r\nUI-дизайнер – занимается визуальной частью интерфейса (стилями, эстетикой, масштабирование под платформы), работает в паре с UX-дизайнером и Бренд-дизайнером;\r\nUX-дизайнер/Проектировщик интерфейсов – развивает продукт как систему, делает так, чтобы пользователи быстрее решали задачи в продукте;\r\n\r\n    Figma применяют для веб-дизайна, дизайна мобильных приложений, приложений для умных часов, дизайна и проектирования и создания прототипов интерфейсов.\r\n\r\n    Среди клиентов Figma команды развивающие популярные сайты и приложения : Slack, Dropbox, Twitter, Microsoft, Dribbble, Github, и многие другие известные бренды.\r\n\r\n'),
(8, 'Основы фотографии', '3ч 15мин', '4,7', 'foto-icon.png', 'Gordon Norman', 'Курс для тех, кто хочет с самого начала получить все знания и навыки, которые позволят без компромиссов выбрать путь профессионального фотографа с хорошим чувством вкуса.\r\n\r\nМы готовим коммерчески востребованных фотографов. Обучение дает возможность приобрести все необходимые для фотографа навыки: профессиональные технические, композиционное мышление и видение, работа в паре и команде, создание портфолио. А главное - курс расширяет сознание и даёт прочную основу для дальнейшего развития в выбранной профессии. \r\n\r\nВ течение года студенты работают над дипломным проектом. В конце обучения состоится открытая защита дипломного проекта.\r\n\r\nКОГО МЫ ЖДЕМ:\r\n- начинающих фотографов, желающих повысить свой уровень до мастера\r\n\r\nКОГО ВЫПУСКАЕМ:\r\n- фотографов, способных генерировать идеи и обладающих широким кругозором и профессиональными навыками для реализации этих идей;\r\n- фотографов, умеющих работать в команде;\r\n- фотографов, которые понимают стратегические цели своей работы и умеют находить креативные решения, используя самые современные технологии;\r\n- и наконец, фотографов, готовых к работе в новых реалиях рынка, создающих концепции актуальные не только сегодня, но и завтра. \r\n\r\nВЫ НАУЧИТЕСЬ: \r\n- создавать профессиональные качественные изображения;\r\n- работать во всех основных фотографических жанрах;\r\n- грамотно работать с цифровым изображением.'),
(9, 'Мастер Instagram', '7ч 40мин', '4,6', 'inst-icon.png', 'Sophie Gill', 'Искали самый полный курс обучения Инстаграм и хотите самостоятельно давать рекламу, не платить smm\'щику вашего Instagram аккаунта, а так же хотите научиться привлекать в 2020 году новых живых подписчиков вместо рекламных ботов? Вы попали по адресу, здесь вы можете заказать индивидуальный курс обучения по ведению профиля Инстаграм и самостоятельной его раскрутке по специальной программе.\r\n\r\nТолько специалист со знанием смежных дисциплин может справиться с такой задачей, ведь успешное продвижение в Instagram в первую очередь базируется на визуальных образах (фото, видео), интернет маркетинге и на психологии коммуникаций.\r\n\r\nСегодня Instagram в плане коммерческих предложений сильно перегрет, почти во всех лентах по популярным хэштегам вы найдёте различные рекламные предложения. Все владельцы малого бизнеса первым делом идут в Инстаграм и дружно наступают на одни и те же грабли, пытаясь первым делом заполучить как можно больше подписчиков.\r\n\r\nЕсли вы не будете вникать в суть продвижения в Инстаграм, а хотите просто платить за волшебный сервис продвижения, то попробуйте для начала собрать в одном помещении хотя бы 100 безмолвных манекенов и продать им стакан газировки за 10 копеек.\r\n\r\nТолько, что это изменит в вашем случае? Хайп вокруг Инстаграм сейчас приносит огромные барыши только сервисам, наплодившимся в последнее время. Часто ради поддержания имиджа владельцы Бизнес Инстаграм профилей тратят деньги на поддержание роста своих подписчиков, покупают лайки и комментарии, потому что если они перестанут платить за них, то вдруг окажется, что при наличии 20К-50К подписчиков каждая публикация получает от силы 20 лайков и 2-3 комментария, вместо покупных 1000 лайков и 100 комментариев.\r\n\r\nТак вот, если вы готовы пройти обучение работе в Инстаграм и вам надоело покупать ботов в подписчики, то вы можете выбрать программу курса, которая будет исключительно индивидуальной и построена не на общих фразах, а на ваших потребностях и потребностях вашего бизнеса'),
(10, 'Курсы рисования', '11ч 30мин', '4,8', 'pen-icon.png', 'Jean Tate', 'Всегда мечтали научиться рисовать? Боитесь, не знаете с чего начать или сомневаетесь — получится ли? Рисовали в детстве, ходили в «художку», но забросили на долгие годы? Ищете занятие для души, чтобы «разгрузить» голову? Данные уроки — отличная возможность попробовать или вернуться к забытому увлечению!\r\n\r\nОпыт и знания лучших:\r\nИмена наших художников говорят сами за себя, а мы помогаем им говорить с вами!\r\n\r\nВидеокурсы в full HD качестве:\r\nБлагодаря полному циклу видеопроизводства — собственная студия, команда профессионалов — мы делаем курсы высокого качества.\r\n\r\nУдобство:\r\nВы проходите уроки онлайн на нашей образовательной платформе. Смотрите их на любом устройстве — компьютере, ноутбуке, планшете, смартфоне.\r\n\r\nКаждую неделю ребята получают доступ к видеоуроку и домашнему заданию. После его выполнения и дедлайна для группы ты вместе со всеми студентами присоединишься к online встрече, на которой преподаватель разберет работы. Программа курса включает изучение навыков работы с тенью и светом, композицией и перспективой, цветом и формой. Наставник расскажет, с чего начать, где искать вдохновение и как бороться с творческим выгоранием.\r\n\r\nТы «поставишь руку» на практических задачах цифрового художника, ознакомишься с алгоритмом его работы и необходимыми инструментами Photoshop. После обучения — дипломная работа в портфолио и знания для развития в игровой графике, комиксах, дизайне персонажей и множестве других сфер компьютерной графики. Вместе с нами ты поймешь, что рисовать в «цифре» проще, чем кажется!'),
(15, 'Основы Photoshop', '5ч 35мин', '4,7', 'photoshop-icon.png', 'by David Green', 'Adobe Photoshop — самый популярный графический редактор. Его используют фотографы, дизайнеры, верстальщики, рекламщики, специалисты по видео и 3D. В наше время каждый, кто имеет дело с цифровыми изображениями, либо осваивает, либо собирается освоить Фотошоп. И каждый, кто ищет экспертов по Photoshop, всегда находит Андрея Журавлева — самого известного в интернете специалиста, автора массы просветительских материалов, создателя методик преподавания графики через интернет и автора этого легендарного курса. \r\n\r\nКурс одинаково понятен людям с самым разным опытом и знаниями: это не экскурс для новичков, а необходимая база и мощный инструмент систематизации всего, что вы читали, слышали и смотрели на YouTube.\r\n\r\nНа онлайн-курсе вас ждет уникальная риторика и методология вкупе с эффективными домашними заданиями, которые работают на результат. Ваши домашние задания — это материал для практики: преподаватель анализирует их на каждом занятии, указывает на ошибки, дает рекомендации, разбирает дополнительные примеры.\r\n\r\n Акцент всего курса смещен в сторону практики и методов решения конкретных задач. Вы начинаете понимать, «как Фотошоп думает», какие в него заложены законы и по какой логике действуют те или иные инструменты. В итоге вы решаете любую задачу быстрее, увереннее и результативнее, с глубоким пониманием работы всех инструментов. \r\n\r\nПреподаватель Андрей Журавлев – один из лучших специалистов Украины по цветокоррекции и допечатной подготовке. Глубокие знания в Adobe Photoshop, удивительное умение объяснять сложные вещи простым и понятным языком делают его, без преувеличения, самым популярным преподавателем школы.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `email`, `password`, `role`) VALUES
(1, 'admin', 'admin', 'admin@mail.com', 'admin123', 0),
(2, 'qwerty', 'qwerty', 'admin@mail.com', 'qwerty123', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bp_facts`
--
ALTER TABLE `bp_facts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bp_posts`
--
ALTER TABLE `bp_posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bp_facts`
--
ALTER TABLE `bp_facts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `bp_posts`
--
ALTER TABLE `bp_posts`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
